In [1]:
import statistics as stats
import numpy as np
import pandas as pd

In [2]:
df1 = pd.read_csv('file1.csv')

In [3]:
df2 = pd.read_csv('file2.csv')

In [4]:
df3 = pd.read_csv('file3.csv')

In [5]:
#Steps to take to clean up the data:
#Rename the column names, standardise data sets, abbreviate the names,
#and sort to match all data sets

In [6]:
def rename_columns(x):
    x.rename(columns={'Customer':'customer','ST':'state', "State":"state", 
                          'GENDER':'gender', "Gender":"gender","Education":"education", 
                          "Customer Lifetime Value":"clv","Income": "income",
                          "Monthly Premium Auto":"monthly_premium", "Number of Open Complaints":"complaints",
                           "Policy Type":"policy_type", "Vehicle Class":"vehicle_class", "Total Claim Amount":"total_claim"}, inplace=True )
    return x

In [7]:
rename_columns(df1) #running the function above

,customer,state,gender,education,clv,income,monthly_premium,complaints,policy_type,vehicle_class,total_claim
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [8]:
rename_columns(df2)

,customer,state,gender,education,clv,income,monthly_premium,complaints,total_claim,policy_type,vehicle_class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [9]:
rename_columns(df3)

,customer,state,clv,education,gender,income,monthly_premium,complaints,policy_type,total_claim,vehicle_class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

In [10]:
# sort
def sort_columns(x):
    x = x.reindex(columns=['customer', 'state', 'gender', 'education', 'income', 'vehicle_class', 'monthly_premium', 'policy_type', 'complaints', 'total_claim', 'clv'])
    return x

In [11]:
df1 =sort_columns(df1)

In [12]:
df2 = sort_columns(df2)

In [13]:
df3 = sort_columns(df3)

In [14]:
#concatinating the data sets
combined = [df1, df2, df3]
df = pd.concat(combined)
df

,customer,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,RB50392,Washington,NaN,Master,0.0,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934,NaN
1,QZ44356,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697953.59%
2,AI49188,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743.17%
3,WW63253,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586.18%
4,GA49547,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23405.98798
7066,PK87824,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3096.511217
7067,TD14365,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8163.890428
7068,UP19263,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524.442436
7069,Y167826,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2611.836866

In [24]:
df = df.drop_duplicates() #removing duplicates
df

,state,gender,education,income,vehicle_class,monthly_premium,policy_type,complaints,total_claim,clv
0,Washington,NaN,Master,0.0,Four-Door Car,1000.0,Personal Auto,1/0/00,2.704934,NaN
1,Arizona,F,Bachelor,0.0,Four-Door Car,94.0,Personal Auto,1/0/00,1131.464935,697953.59%
2,Nevada,F,Bachelor,48767.0,Two-Door Car,108.0,Personal Auto,1/0/00,566.472247,1288743.17%
3,California,M,Bachelor,0.0,SUV,106.0,Corporate Auto,1/0/00,529.881344,764586.18%
4,Washington,M,High School or Below,36357.0,Four-Door Car,68.0,Personal Auto,1/0/00,17.269323,536307.65%
...,...,...,...,...,...,...,...,...,...,...
7065,California,M,Bachelor,71941.0,Four-Door Car,73.0,Personal Auto,0,198.234764,23405.98798
7066,California,F,College,21604.0,Four-Door Car,79.0,Corporate Auto,0,379.200000,3096.511217
7067,California,M,Bachelor,0.0,Four-Door Car,85.0,Corporate Auto,3,790.784983,8163.890428
7068,California,M,College,21941.0,Four-Door Car,96.0,Personal Auto,0,691.200000,7524.442436
7069,California,M,College,0.0,Two-Door Car,77.0,Corporate Auto,0,369.600000,2611.836866

In [19]:
#function to drop columns, dropping customer columns

def drop_columns(x):
    x.drop(columns=["customer"], inplace=True)
    return x

In [21]:
df = drop_columns(df)
df

KeyError: "['customer'] not found in axis"